1.
	变量名：classpath
	变量值：derby.jar;derbynet.jar;derbytools.jar;的目录

2.
	变量名：DERBY_INSTALL
	变量值：db-derby-10.14.1.0-bin的目录

3.查看安装是否成功
	命令行 java org.apache.derby.tools.sysinfo

3.调出ij工具
	java org.apache.derby.tools.ij

4.启动server
	双击server_start.bat，启动derby服务器。端口为1527

5.建立数据库
	ij> connect'jdbc:derby:c:/MyData;create=true';
						//连接时create=false!

6.运行SQL脚本建表
	create table mytable (word varchar(20),chinese varchar(20));
	insert into tablename values(id,'name');

7.Java程序访问derby
	
	驱动程序	

	disconnect;-----------------------断开数据库连接
	Exit;---------------------------------退出ij 工具
